<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-20ae" database="Sqlite" >
	<schema name="Default" >
		<table name="Dados_Pessoais" spec="" >
			<column name="Id_Dados_Pessoais" type="INTEGER" jt="4" mandatory="y" />
			<column name="Telefone" type="NUMERIC" jt="2" />
			<column name="Email" type="TEXT" jt="-1" />
			<column name="Linkedin" type="TEXT" jt="-1" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Dados_Pessoais" unique="PRIMARY_KEY" >
				<column name="Id_Dados_Pessoais" />
			</index>
			<fk name="FK_Dados_Pessoais Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
		<table name="Experiencias" spec="" >
			<column name="Id_experiencia" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome_experiencia" type="TEXT" jt="-1" />
			<column name="Periodo" type="NUMERIC" jt="2" />
			<column name="Nome_cargo" type="TEXT" jt="-1" />
			<column name="Nome_empresa" type="TEXT" jt="-1" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Experiencias" unique="PRIMARY_KEY" >
				<column name="Id_experiencia" />
			</index>
			<fk name="FK_Experiencias Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
		<table name="Formacoes" spec="" >
			<column name="Id_Formacoes" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome_formacoes" type="TEXT" jt="-1" />
			<column name="Nome_Instituicoes" type="TEXT" jt="-1" />
			<column name="Periodo" type="NUMERIC" jt="2" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Formacoes" unique="PRIMARY_KEY" >
				<column name="Id_Formacoes" />
			</index>
			<fk name="FK_Formacoes Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
		<table name="Habilidades" spec="" >
			<column name="Id_Habilidades" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome_habilidades" type="TEXT" jt="-1" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Habilidades" unique="PRIMARY_KEY" >
				<column name="Id_Habilidades" />
			</index>
			<fk name="FK_Habilidades Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
		<table name="Idiomas" spec="" >
			<column name="Id_Idiomas" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome_Idioma" type="TEXT" jt="-1" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Idiomas" unique="PRIMARY_KEY" >
				<column name="Id_Idiomas" />
			</index>
			<fk name="FK_Idiomas Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
		<table name="Pessoa" spec="" >
			<column name="Id_Pessoa" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome" type="TEXT" jt="-1" mandatory="y" />
			<column name="Foto" type="BLOB" jt="2004" />
			<index name="pk_Pessoa" unique="PRIMARY_KEY" >
				<column name="Id_Pessoa" />
			</index>
		</table>
		<table name="Projetos" spec="" >
			<column name="Id_Projeto" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome_Projeto" type="TEXT" jt="-1" />
			<column name="Nome_Parceiro" type="TEXT" jt="-1" />
			<column name="Periodo" type="NUMERIC" jt="2" />
			<column name="Descricao" type="TEXT" jt="-1" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Projetos" unique="PRIMARY_KEY" >
				<column name="Id_Projeto" />
			</index>
			<fk name="FK_Projetos Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
		<table name="Realizacoes" spec="" >
			<column name="Id_realizacoes" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome_realizacoes" type="TEXT" jt="-1" />
			<column name="Ano" type="NUMERIC" jt="2" />
			<column name="Descricao" type="TEXT" jt="-1" />
			<column name="Id_Pessoa" type="INTEGER" jt="4" />
			<index name="pk_Realizacoes" unique="PRIMARY_KEY" >
				<column name="Id_realizacoes" />
			</index>
			<fk name="FK_Realizacoes Pessoa" to_schema="Default" to_table="Pessoa" options="" >
				<fk_column name="Id_Pessoa" pk="Id_Pessoa" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/marce/OneDrive/Documentos/GitHub/Tutorial_M2_Marcela_Issa/SEMANA_02/02_AUT_EST_ENTREGA/Atividade ponderada 1 - modelo relacional currículo.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-5c4" show_relation="columns" >
		<entity schema="Default" name="Dados_Pessoais" color="BED3F4" x="480" y="272" />
		<entity schema="Default" name="Experiencias" color="BED3F4" x="240" y="464" />
		<entity schema="Default" name="Formacoes" color="BED3F4" x="48" y="240" />
		<entity schema="Default" name="Habilidades" color="BED3F4" x="288" y="80" />
		<entity schema="Default" name="Idiomas" color="BED3F4" x="720" y="272" />
		<entity schema="Default" name="Pessoa" color="BED3F4" x="288" y="272" />
		<entity schema="Default" name="Projetos" color="BED3F4" x="720" y="496" />
		<entity schema="Default" name="Realizacoes" color="BED3F4" x="480" y="496" />
		<group name="Pessoa" color="ECF0F7" >
			<entity schema="Default" name="Pessoa" />
			<entity schema="Default" name="Dados_Pessoais" />
			<entity schema="Default" name="Experiencias" />
			<entity schema="Default" name="Formacoes" />
			<entity schema="Default" name="Habilidades" />
			<entity schema="Default" name="Idiomas" />
			<entity schema="Default" name="Projetos" />
			<entity schema="Default" name="Realizacoes" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-114c" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="Dados_Pessoais" color="BED3F4" x="544" y="240" />
		<entity schema="Default" name="Experiencias" color="BED3F4" x="288" y="432" />
		<entity schema="Default" name="Formacoes" color="BED3F4" x="48" y="208" />
		<entity schema="Default" name="Habilidades" color="BED3F4" x="304" y="48" />
		<entity schema="Default" name="Idiomas" color="BED3F4" x="832" y="240" />
		<entity schema="Default" name="Pessoa" color="BED3F4" x="304" y="240" />
		<entity schema="Default" name="Projetos" color="BED3F4" x="832" y="464" />
		<entity schema="Default" name="Realizacoes" color="BED3F4" x="544" y="464" />
		<script name="SQL Editor" id="Editor-1193" language="SQL" >
			<string><![CDATA[SELECT
	Id_Pessoa, Nome, Foto
FROM
	Pessoa a;]]></string>
		</script>
		<browser id="Browse-af7" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="Pessoa" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="Dados_Pessoais" fk="FK_Dados_Pessoais Pessoa" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-7b7" name="Query Builder" >
			<query_table schema="Default" name="Pessoa" alias="p" x="48" y="48" >
				<column name="Id_Pessoa" />
				<column name="Nome" />
				<column name="Foto" />
				<query_table schema="Default" name="Dados_Pessoais" alias="dp" x="240" y="48" fk="FK_Dados_Pessoais Pessoa" type="Inner Join" >
					<column name="Id_Dados_Pessoais" />
					<column name="Telefone" />
					<column name="Email" />
					<column name="Linkedin" />
					<column name="Id_Pessoa" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-12ee" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Pessoa Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="Id_Pessoa" type="4" />
						<var name="Nome" type="-1" />
						<var name="Foto" type="2004" />
						<script ><![CDATA[SELECT * FROM Pessoa]]></script>
					</form_script>
					<param name="i0" value="Nome" />
					<param name="width" value="100%" />
					<param name="v0" value="Id_Pessoa" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="Id_Pessoa" type="4" />
						<var name="Nome" type="-1" />
						<var name="Foto" type="2004" />
						<script ><![CDATA[SELECT * FROM Pessoa]]></script>
					</form_script>
					<cell type="label" name="Id_Pessoa" pos="0,0,0,0,c,c" />
					<cell type="label" name="Nome" pos="1,0,1,0,c,c" />
					<cell type="label" name="Foto" pos="2,0,2,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="3,0,3,0,c,c" />
					<cell type="label" name="${Id_Pessoa}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Nome}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${Foto}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="3,1,3,1,c,c" ref_id="Report-12ee" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-12ee" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-12ee" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-12ee" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>